[gd_scene load_steps=4 format=3 uid="uid://bvt87phnnvjg6"]

[ext_resource type="Script" uid="uid://cop5afp6umgdr" path="res://scripts/pacmanScripts/pellet.gd" id="1_dp6mt"]
[ext_resource type="Texture2D" uid="uid://bwy4v2gbneult" path="res://sprites/prototyping/pixel.png" id="2_dp6mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dp6mt"]
radius = 2.0

[node name="Pellet" type="Area2D"]
script = ExtResource("1_dp6mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.72156864, 0.68235296, 1)
scale = Vector2(4, 4)
texture = ExtResource("2_dp6mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dp6mt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
