[gd_scene load_steps=4 format=3 uid="uid://bvt87phnnvjg6"]

[ext_resource type="Script" uid="uid://cop5afp6umgdr" path="res://scripts/pacmanScripts/pellet.gd" id="1_dp6mt"]
[ext_resource type="Texture2D" uid="uid://bc7cidfl1uykf" path="res://sprites/pac_man/pacmanDot.png" id="2_dp6mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en410"]
size = Vector2(3, 3)

[node name="Pellet" type="Area2D"]
script = ExtResource("1_dp6mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.72156864, 0.68235296, 1)
texture = ExtResource("2_dp6mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_en410")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
