[gd_scene load_steps=4 format=3 uid="uid://bkythkke1x1m8"]

[ext_resource type="FontFile" uid="uid://csvxw3nqqlmdg" path="res://fonts/Kenney Bold.ttf" id="1_fls4u"]
[ext_resource type="Script" uid="uid://b1dqbbo88spt7" path="res://scripts/hud.gd" id="1_qpvh6"]

[sub_resource type="Theme" id="Theme_1etfg"]
default_font = ExtResource("1_fls4u")

[node name="Hud" type="Control" groups=["Hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1etfg")
script = ExtResource("1_qpvh6")
metadata/_edit_use_anchors_ = true

[node name="Pontuação Jogador 1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -12.0
offset_right = -22.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(6, 0)
text = "0"

[node name="Pontuação Jogador 2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -12.0
offset_right = 46.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(6, 0)
text = "0"

[node name="Recorde" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
