[gd_scene load_steps=12 format=3 uid="uid://beqefd1edv0i0"]

[ext_resource type="PackedScene" uid="uid://djrh6vkyv1s66" path="res://scenes/paddle.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://hwmrhglr676p" path="res://scenes/bola.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bkythkke1x1m8" path="res://scenes/HUD.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cw5arkc2chhek" path="res://scripts/LevelManager.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bm0k4va2ga35b" path="res://scripts/portalScripts/portalManager.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://b4mr81uxnxsks" path="res://scripts/celesteScripts/celesteManager.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://mm2oyr2xq8wm" path="res://scripts/breakoutScripts/block_formation_spawner.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://dmjrpljo46b35" path="res://sprites/pong_default/pong_bg.png" id="8_tipki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(642, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(20, 364)

[node name="main" type="Node"]

[node name="Paddle" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(100, 180)
id = "0"

[node name="Paddle2" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(540, 180)
id = "1"

[node name="Bola" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(322, 90)

[node name="Teto" type="StaticBody2D" parent="." groups=["Paredes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teto"]
position = Vector2(320, -10)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Chão" type="StaticBody2D" parent="." groups=["Paredes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão"]
position = Vector2(321, 371)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="GolDir" type="StaticBody2D" parent="." groups=["GolDir"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolDir"]
position = Vector2(651, 181)
shape = SubResource("RectangleShape2D_sugp2")

[node name="GolEsq" type="StaticBody2D" parent="." groups=["GolEsq"]]
position = Vector2(322, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GolEsq"]
position = Vector2(-334, 93)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Hud" parent="." instance=ExtResource("4_jyhfs")]

[node name="Manager" type="Node" parent="."]
script = ExtResource("5_tbgi4")
gamemodes = Array[Script]([ExtResource("6_tefeu"), ExtResource("7_o6xl0"), ExtResource("7_tipki")])
debug_gamemode = 2

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 180)
texture = ExtResource("8_tipki")

[connection signal="bateu_no_paddle" from="Bola" to="Hud" method="_on_bola_bateu_no_paddle"]
[connection signal="gol" from="Bola" to="Hud" method="_on_bola_gol"]
[connection signal="gol" from="Bola" to="Manager" method="_on_bola_gol"]
