[gd_scene load_steps=7 format=3 uid="uid://bssgjguak5b00"]

[ext_resource type="Texture2D" uid="uid://pjh3lhb5lw3b" path="res://sprites/mainmenu/pongMENU.png" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://cw4s4enqdlii5" path="res://fonts/Kenney Space.ttf" id="2_con2f"]
[ext_resource type="AudioStream" uid="uid://c618ks1p31cm3" path="res://Audio/Music/Pong_Music/Pongverse Main Theme Short Paused.mp3" id="3_con2f"]

[sub_resource type="GDScript" id="GDScript_vjb58"]
script/source = "extends Control


func _ready() -> void:
	if (OS.has_feature(\"mobile\")):
		$Label.text = \"Toque na tela\\n para iniciar\"

func _input(event: InputEvent) -> void:
	if(event.is_action_pressed(\"acao1\") or event.is_action_pressed(\"acao0\")):
		get_tree().root.add_child(preload(\"uid://beqefd1edv0i0\").instantiate())
		queue_free()
	if(event.is_action_pressed(\"ui_home\")):
		if (DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_FULLSCREEN):
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		else:
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
"

[sub_resource type="LabelSettings" id="LabelSettings_mhnvy"]
font = ExtResource("2_con2f")
font_size = 18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_con2f"]
size = Vector2(640, 360)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vjb58")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vjb58")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -150.0
offset_right = 267.0
offset_bottom = -89.0
grow_vertical = 0
text = "Aperte ENTER
para jogar"
label_settings = SubResource("LabelSettings_mhnvy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_con2f")
volume_db = -5.0
autoplay = true

[node name="MobileControls" type="CanvasLayer" parent="."]

[node name="WholeScreen" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(320, 180)
shape = SubResource("RectangleShape2D_con2f")
action = "acao1"
