[gd_scene load_steps=4 format=3 uid="uid://0ir3rnxr83ts"]

[ext_resource type="Script" uid="uid://jhrf4cuowlht" path="res://scripts/portalScripts/portal.gd" id="1_s4nqg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x6snp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4nqg"]

[node name="Portal" type="Area2D" groups=["Portais"]]
script = ExtResource("1_s4nqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_x6snp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4nqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
