[gd_scene load_steps=3 format=3 uid="uid://brcfs34qedyan"]

[ext_resource type="PackedScene" uid="uid://m7cm6vflxdyh" path="res://scenes/BreakoutVerso/breakout_block.tscn" id="1_bexgi"]
[ext_resource type="PackedScene" uid="uid://br7j1j67r83id" path="res://scenes/BreakoutVerso/block_formation_manager.tscn" id="2_lcds0"]

[node name="FormacaoDeBloco1" type="Node2D"]

[node name="Blocks" type="Node2D" parent="."]

[node name="BreakoutBlock" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_bexgi")]
position = Vector2(5, 10)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")
vida_do_bloco = 1

[node name="BreakoutBlock2" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_bexgi")]
position = Vector2(40, 10)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")
vida_do_bloco = 1

[node name="BlockFormationManager" parent="." node_paths=PackedStringArray("atual_formation_blocks") instance=ExtResource("2_lcds0")]
atual_formation_blocks = NodePath("../Blocks")
next_formation_array = ["", "res://scenes/BreakoutVerso/FormacoesDeBlocos/formacao_de_bloco_2.tscn"]
