[gd_scene load_steps=3 format=3 uid="uid://xbv6rqceu1po"]

[ext_resource type="PackedScene" uid="uid://m7cm6vflxdyh" path="res://scenes/BreakoutVerso/breakout_block.tscn" id="1_2te7y"]
[ext_resource type="PackedScene" uid="uid://br7j1j67r83id" path="res://scenes/BreakoutVerso/block_formation_manager.tscn" id="2_kd3ji"]

[node name="FormacaoDeBloco1" type="Node2D"]

[node name="Blocks" type="Node2D" parent="."]

[node name="BreakoutBlock" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(320, 245)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock2" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(320, 205)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock3" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(320, 155)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock5" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(320, 285)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock6" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(320, 115)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock7" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(320, 75)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock9" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(370, 195)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock10" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(370, 155)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock11" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(370, 115)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock12" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(345, 235)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock13" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(370, 75)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock14" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(345, 35)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock27" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(270, 285)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock28" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(270, 245)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock29" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(270, 205)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock30" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(295, 325)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock31" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(270, 165)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BreakoutBlock32" parent="Blocks" node_paths=PackedStringArray("formacao_atual_de_blocos") instance=ExtResource("1_2te7y")]
position = Vector2(295, 125)
formacao_atual_de_blocos = NodePath("../../BlockFormationManager")

[node name="BlockFormationManager" parent="." node_paths=PackedStringArray("atual_formation_blocks") instance=ExtResource("2_kd3ji")]
atual_formation_blocks = NodePath("../Blocks")
